pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'your-dockerhub-username/app-prod'
    }
    stages {
        stage('Production Build') {
            steps {
                sh 'docker build -t ${DOCKER_IMAGE}:prod .'
                sh 'docker push ${DOCKER_IMAGE}:prod'
            }
        }
        stage('Deploy to Production') {
            steps {
                sh '''
                    ssh user@production-server "
                        docker pull ${DOCKER_IMAGE}:prod
                        docker-compose up -d
                    "
                '''
            }
        }
    }
}
